#Gradle properties
#Thu Mar 14 22:35:50 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.2
